(load "../r6rs.o1")
(define test-rtd (make-record-type-descriptor 'test #f #f #f #f '#((mutable a) (immutable b))))

(define make-test (record-constructor test-rtd))
(define get-a (record-accessor test-rtd 0))
(define get-b (record-accessor test-rtd 1))
(define set-a (record-mutator test-rtd 0))
(define test? (record-predicate test-rtd))

(let ((instance (make-test 'a 'b)))
  (pp (test? instance))
  (pp (get-a instance))
  (pp (get-b instance))
  (pp set-a)
  (set-a instance 'c)
  (pp (get-a instance)))
