(library (gambit io readtable)
	 (export current-readtable readtable? readtable-case-conversion readtable-case-conversion?-set readtable-keywords-allowed? readtable-keywords-allowed?-set readtable-sharing-allowed? readtable-sharing-allowed?-set readtable-eval-allowed? readtable-eval-allowed?-set readtable-max-write-level readtable-max-write-level-set readtable-max-write-length readtable-max-write-length-set readtable-start-syntax readtable-start-syntax-set)
	 (import (primitives current-readtable readtable? readtable-case-conversion readtable-case-conversion?-set readtable-keywords-allowed? readtable-keywords-allowed?-set readtable-sharing-allowed? readtable-sharing-allowed?-set readtable-eval-allowed? readtable-eval-allowed?-set readtable-max-write-level readtable-max-write-level-set readtable-max-write-length readtable-max-write-length-set readtable-start-syntax readtable-start-syntax-set))) 

